<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8" />
    <title>PinShop | Održavanje</title>
    <!--<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />-->
    <style>

        .box {
            /*display: flex;
            flex-direction: column;*/
            text-align: center;
            color: #444;
            font-family: Arial;
        }

            .box img {
                height: 50px;
            }

            .box .fa {
                font-size: 36px;
            }

            .box h1 {
                font-weight: normal;
            }

            .box h2 {
                font-weight: normal;
            }

        body {
            display: flex !important;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div class="box">
        <img src="/images/logo.png" />
        <!--<span class="fa fa-tools"></span>-->
        <h1>PinShop.rs se trenutno nalazi u fazi održavnja.</h1>
        <h2>Hvala na razumevanju. Vraćamo se uskoro.</h2>
    </div>
</body>
</html>