<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            background-color:#ccc;
            margin:0;
            padding:0;
        }
        .w-30pc{
            width:50%;
        }
        .w-50pc{
            width:50%;
        }
        .w-60pc{
            width:60%;
        }
        .w-69pc{
            width:69%;
        }
        .w-39pc{
            width:39%;
        }
        .d-inline-block{
            display:inline-block;
        }
        .d-block{
            display:block;
        }
        .mt-2{
            margin-top:2em;
        }
        .float-right{
            float:right;
        }
        .text-right{
            text-align:right;
        }
        .bold{
            font-weight:bold;
        }
        .box{
            background-color:#eee;
            border:1px solid #ccc;
            padding:0.5em;
        }
        .box-primary{

        }
        .box .item{
            padding:0.2em;
        }

        .box .item .name{
            display:inline-block;
            width:45%;
            float:left;   
        }

        .box .item .value{
            display:inline-block;
            width:50%;
            /*text-align:right;*/
            font-weight:bold;
        }
        .box-light{
            background-color:#e8e8e8;
            border:1px solid #eee;
        }
        .wrapper{
            background-color:#fff;
            margin:0 auto;
            max-width:700px;
            padding:0.5em;
        }

        .header{
            border-bottom: 1px solid #175e87;
            padding: 0.5em 0;
            height: 40px;
        }

        .header img.logo{
            max-height: 40px;
        }

        .header span.name{
            float:right;
            font-weight:bold;
            display:inline-block;
            padding-top:5px;
        }

        .main-content{
            padding:0.5em;
        }

        .main-content h1{
            font-size:1.2em;
            margin:1em auto;
            padding:0.5em;
            width:95%;
            background-color:#175e87;
            text-align:center;
            color:#fff;
        }

        .footer{
            border-top:1px solid #ccc;
            padding:0.5em 0;
        }

        .footer span.name{

        }

        table{
            width:100%;
        }

        table thead{
            background-color:#ddd;
        }

        table thead th, table tbody td{
            padding: 5px;
        }

        table tbody tr:nth-child(2n){
            background-color:#eee;
        }
        table tbody td a{
            text-decoration:none;
            color:#175e87;
        }
        table tbody td a:hover{
            text-decoration:underline;
        }
        @media only screen and (max-width: 768px){
            .w-30pc{
                width: 60%;
            }
        }
        @media only screen and (max-width: 480px){
            .w-30pc{
                width:70%;
            }
            .w-50pc{
                width:90%;
            }
        }
        @media only screen and (max-width: 360px){
            .w-30pc{
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img class="logo" src="[LOGO-URL]"/>
            <span class="name bold">[COMPANY-NAME]</span>
        </div>