.breadcrumbs{
    margin:0 -15px 0 -15px;
    padding:0.5em;
    background-color:@default-gray;
    font-size:0.9em;
    color:lighten(@text-color, 20%);

    a{
        color:lighten(darken(@brand-primary, 20%), 20%);
    }
}
