#cartFpContainer {
    //font-size:0.9em;
    .total {
        text-align: right;
        margin: 1em 0 0 0;
        font-size: 1.2em;
        background-color:@default-gray;
        border-top:1px solid #eee;
        padding: 0 5px;
        
        #cartFpTotal {
            font-weight: bold;
            color: @brand-primary;
            font-size:1.3em;
        }
    }

    span.fa-close{
        cursor:pointer;
        color:lighten(@text-color, 10%);
    }

    .update-cont{
        display:inline-block;
        padding:2px;
        background-color:lighten(@default-gray, 2%);
        border:1px solid darken(@default-gray, 10%);

        span.fa{
            cursor:pointer;
            color: lighten(@text-color, 10%);
            font-size:0.8em;
        }

        span.fa.left{
            margin-right:2px;
        }

        span.fa.right{
            margin-left:2px;
        }

        span.value{
            padding:0 20px;
        }
    }

    span.unit{
        font-size:0.7em;
    }

    table td{
        padding:0 !important;
    }

    span.value{
        font-weight:bold;
        font-size:1.1em;
    }

    #cartFpMessage{
        display:block;
        width:100%;
        text-align:center;
    }

    span.code{
        display:block;
        font-size:0.9em;
        color:lighten(@text-color, 20%);
    }

    img{
        border:1px solid darken(@default-gray, 10%);
        width:100%;
    }

    tr{
        //border-bottom:1px solid @default-gray;
    }
}

@media only screen and (min-width: 1024px) {
    #cartFpContainer {
        width: 500px;
    }
}

#cart{
    table{
        border:1px solid @default-gray;

        th, td{
            border:none;
            vertical-align:middle;
        }

        td img{
            max-width:38px;
        }

        input[type=text]{
            max-width:50px;
        }
    }

    .total-box{
        background-color:@default-gray;
        padding:0.5em;

        .value{
            display:inline-block;
            padding:5px;
            width:80%;
        }

        .value-total{
            font-weight:bold;
            font-size:1.2em;
        }

        .currency{
            font-size:0.7em;
            color:lighten(@text-color, 10%);
        }
    }
}

#cartFpProductsCount{
    font-size:1.2em;
    font-weight:bold;
    background-color:#ffff00;
    border-radius:5em;
    //padding:0.2em 0.5em;
    position:absolute;
    right:0;
    top:10px;
    width:30px;
    height:30px;
    text-align:center;
    padding-top:0.2em;
}

@keyframes cartFpShow{
    0% { 
        display: none;
        top: -200px;
    }
    100% {
        display:block;
        top:0px;
    }
}