.margin-0{
    margin:0;
}

.margin-top-05{
    margin-top:0.5em;
}

.margin-top-1{
    margin-top:1em;
}

.margin-right-05{
    margin-right:0.5em;
}

.margin-left-1{
    margin-left:1em;
}

.margin-bottom-1{
    margin-bottom:1em;
}

.padding-0{
    padding:0;
}

.padding-left-0{
    padding-left:0;
}

.padding-right-0{
    padding-right:0;
}

.bold{
    font-weight:bold;
}

.width-100{
    width:100%;
}

.box-content{
    padding:0.5em;
}

.box-content-secondary{
    background-color:@default-gray;
    border:1px solid darken(@default-gray, 10%);
}

.box-content-primary{

}

.fp-container{
    position:absolute;
    top:0;
    right:0;
    border:1px solid darken(@default-gray, 20%);
    background-color:#fff;
    transition:0.2s ease all;
    padding:0.5em;
    font-size:0.9em;
    z-index:999;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.2);

    table td{
        padding:0.2em 0.5em;

        img{
            //wmax-width:38px;
        }
    }

    .close{
        font-size:16px;
    }

    .fp-container-heading{
        color:@brand-primary;
        border-bottom:1px solid @default-gray;
        display:block;
        width:100%;
        margin-bottom:0.5em;
        font-size:1.2em;
    }

    .btn{
        width:100%;
        margin-top:0.5em;
    }
}

.cursor-pointer{
    cursor:pointer;
}

.font-size-09{
    font-size:0.9em;
}

.alert.status{
    display:block;
    margin-top:1em;
    text-align:center;
}

.form-control-error{
    color:@brand-danger;
    font-size:0.9em;
    position:absolute;
}

.margin-left-05{
    margin-left:0.5em;
}

.margin-auto{
    margin:0 auto;
}

.margin-bottom-4{
    margin-bottom:4em;
}