//body {
//}
.fixed-header {
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: #444;
    padding: 5px 0;
    z-index: 999;
    box-shadow: 0 0 5px 0 #444;
    transition: 0.5s ease all;
    top: -150px;
    color: #eee;

    .fh-cont {
        height: 40px;
        padding-top: 5px;
        display: block;
    }

    .fh-main-menu-toggle {
        font-size: 1.5em;
        opacity: 0;
        transition: 0.2s ease all;
        cursor: pointer;
    }

    .fh-main-menu-toggle.show {
        opacity: 1;
    }

    .cart {
        font-size: 1.5em;

        .cart-cont {
            position:relative;

            .fa{
                cursor:pointer;
            }

            .fh-cart-products-count {
                position: absolute;
                font-size:0.5em;
                background-color:#ff0;
                border-radius:5em;
                width:15px;
                height:15px;
                text-align:center;
                color:#444;
                font-weight:bold;
                right:-10px;
            }
        }
    }

    a{
        color:#fff;
    }

    .input-group{
        input{
            border:0;
            height:30px;
        }

        button{
            border:0;
            height:30px;
        }
    }
}

.fixed-header.show{
    top:0;
}
