@font-face {
    font-family: 'Flexo-Regular';
    src: url('../fonts/2A90A9_1_0.eot');
    src: url('../fonts/2A90A9_1_0.eot?#iefix') format('embedded-opentype'), url('../fonts/2A90A9_1_0.woff') format('woff'), url('../fonts/2A90A9_1_0.ttf') format('truetype');
}