.header {
    .top-menu {
        background-color: @dark-gray;
        padding: 0.2em 0.5em;
        color: #aaa;

        a {
            color: #aaa;
        }

        a:hover {
            color: #eee;
        }
    }

    .header-main {
        //background: url('../images/header_bg.jpg') repeat-x;
        padding: 0.5em 0;

        .search-box {
            padding: 1em;
        }

        .header-box {
            width: 100%;
            padding: 2em 0;
        }

        .cart-fp {
            background-color: lighten(@brand-primary, 5%);
            height: 34px;
            transition: 0.2s;
            cursor: pointer;
            color:#eee;
            padding:0.5em;
            //max-width:200px;
            //float:right;
        }

        .cart-fp:hover{
            background-color:@brand-primary;
        }
    }
}

@media only screen and (min-width:768px){
    .header{
        .header-main{
            .search-box{
                height:85px;
                padding:2em 0 0 0;
            }
        }
    }
}

@media only screen and (max-width: 460px){
    .logo{
        padding-top:1em;
    }
}