.main-content {
    //padding-bottom:2em;
    .container {
        border-left: 1px solid @default-gray;
        border-right: 1px solid @default-gray;
        background-color:#fff;
    }

    .page-content{
        padding-bottom:1em;
        padding-top:1em;
    }
}
