.master-menu-box{
    background-color:@brand-primary;
    //background:linear-gradient(to top, @brand-primary, lighten(@brand-primary, 10%));
    min-height:40px;
    border-bottom:3px solid @dark-gray;
    //box-shadow:0px 5px 5px 0px @dark-gray;

    .master-menu.navbar-default{
        background-color:transparent;
        border:none;
    }

    .master-menu.navbar{
        min-height:0;
        margin:0;
    }

    .master-menu .nav > li > a{
        padding:10px 5px 0 5px;
        text-transform:uppercase;
        color:@default-gray;
        font-weight:bold;
        transition:0.2s all ease;
    }

    .master-menu .nav > li > a:hover{
        color:lighten(@default-gray, 10%);
    }

    

    .navbar-toggle{
        z-index:2;
    }
    
}

@media only screen and (max-width:767px){
    .navbar-collapse {
        margin-left: 50%;
        text-align: right;
    }
}