//colors
@brand-primary: #175e87;
@brand-secondary: #cbcbcb;
@text-color: #555;
@input-border-focus: @brand-primary;
@dark-gray: #333;
@default-gray: #f4f4f4;
@brand-complementary: #ff7626;

//radius
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@icon-transition-time: 0.5s;

a:hover{
    text-decoration:none;
}

input[type=checkbox], input[type=radio]{
    margin-left:0 !important;
}

.checkbox label{
    margin-right:1em;
}

.radio label{
    margin-right:1em;
}

.panel-body{
    background-color:#fafafa;
}

.panel{
    border:1px solid #ccc;
}