.product-fp{
    //margin:5px;
    padding:10px 0;

    .wrapper{
        position:relative;

        .photo{
            img{
                margin: 0 auto;
                width:160px;
                height:110px;
            }
        }

        h3{
            font-size:1.1em;
            color:@dark-gray;
            //text-align:center;
            margin:0.5em 0 0 0;
            min-height:32px;
            font-weight:bold;
        }

        h4{
            height:70px;
            color:lighten(@dark-gray, 10%);
            font-size:1em;
            margin:0;
            overflow:hidden;
        }

        .price_div{
            text-align:right;
            font-size:0.9em;
        }
        
        .webprice_div{
            text-align:right;
            font-size:1.5em;
            color:@brand-primary;
            font-weight:bold;
            //margin-bottom:0.5em;
            position:relative;

            .webprice-label{
                font-size:0.7em;
                color:lighten(@brand-primary, 20%);
            }
        }

        .saving_div{
            text-align:right;
            height:20px;
        }

        .saving_div.promotion span{
            background-color:@brand-complementary;
            color:#fff;
        }

        .code{
            position:absolute;
            left:0;
            top:5px;
            font-size:0.7em;
            color:@text-color;
        }

        .btn-deleteFromWishList{
            position:absolute;
            top:-10px;
            right:7px;
        }
    }

    .btn-not-in-stock{
        background-color:@dark-gray;
    }

    .btn-not-in-stock:hover{
        background-color:@dark-gray;
    }

    .nis-cont{
        top:16px !important;
        left:-34px !important;

        span{
            font-size:0.7em !important;
        }
    }

    .nis-cont:before{
        width:120px !important;
    }

    img.promotion{
        position:absolute;
        top:0;
        left:0;
        width:50px;
    }

    .rating{
        color:#e2bd2a;
    }
}

.right-border{
    border-right:1px solid @default-gray;
}

.product-fp-col {
    border-left: 1px solid darken(@default-gray, 10%);
    border-top:1px solid darken(@default-gray, 10%);
    border-bottom:1px solid darken(@default-gray, 10%);
}

.carousel-inner {
    .product-fp-col:last-of-type {
        border-right: 1px solid darken(@default-gray, 10%);
    }
}

@media only screen and (min-width:1200px) {
    .product_box {
        .product-fp-col:nth-child(4n) {
            border-right: 1px solid darken(@default-gray, 10%);
        }
    }
}

@media only screen and (min-width:768px) and (max-width:1199px){
    .product_box{
        .product-fp-col:nth-child(3n){
            border-right: 1px solid darken(@default-gray, 10%);
        }
    }
}

@media only screen and (max-width:768px){
    .product_box{
        .product-fp-col:nth-child(2n){
            border-right: 1px solid darken(@default-gray, 10%);
        }
    }
}

.product-fp-col:last-of-type{
    border-right:1px solid darken(@default-gray, 10%);
}

.product_box{
    .product-fp-col{
        border-bottom:none;
    }
    border-bottom:1px solid darken(@default-gray, 10%);
}