.product-pager{
    padding-bottom:0.5em;
    .paging{
        font-size:1.2em;

        a{
            padding:2px 5px;
            background-color:@default-gray;
            min-width:26px;
            display:inline-block;
            text-align:center;
            border:1px solid darken(@default-gray, 20%);
            //cursor:pointer;
        }

        .paging-active{
            background-color:@brand-primary;
            color:#fff;
        }
    }
}
