.product {
    padding-top: 1em;

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.2em;
        color: lighten(@text-color, 10%);
        margin-bottom: 1em;
    }

    img.main-image {
        margin: auto;
    }

    .web-price {
        font-size: 1.5em;
        color: @brand-primary;
        font-weight: bold;

        .web-price-label {
            color: lighten(@brand-primary, 20%);
            font-size: 0.7em;
        }
    }

    .price-div {
        min-height: 20px;
    }

    .saving-div {
        min-height: 20px;
    }

    .img-zoom {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 315px;
        background-color: #fff;
        display: none;
        border: 1px solid @default-gray;
        z-index: 999;
    }

    .btn-not-in-stock {
        background-color: #999;
    }

    .nis-cont {
        top: 33px;
        left: 50px;
    }

    .nis-cont:before {
        width: 170px;
    }

    .icons {
        padding: 0.5em 0;
        height: 2.6em;
        background-color: darken(@default-gray, 5%);
        //color:lighten(@text-color, 10%);
        .fa {
            //font-size:1.2em;
            //color:darken(@brand-primary, 10%);
        }

        a {
            color: lighten(@text-color, 10%);
            transition: 0.2s all ease;
        }

        .ws-btn {
            span {
                color: lighten(@text-color, 10%);
                transition: 0.2s all ease;
            }
        }

        .ws-btn:hover {
            span {
                color: @text-color;
            }   
        }

        a:hover {
            color: @text-color;
        }
    }

    .product-icon-box{
        position:absolute;
        top:100px;
        font-size:2em;
        right:-66px;
        color:#eee;
        transition:0.2s ease all;

        a {
            display:block;
            margin-bottom:1px;
            padding:0.2em 0;
            background-color:@brand-primary;
            text-align:center;
            width:50px;
            transition:0.2s ease all;
            color:#eee;
        }

        a.secondary{
            background-color:@brand-secondary;
        }

        a:hover{
            background-color:lighten(@brand-primary, 20%);
            cursor:pointer;
        }
    }

    .thumbs-images{
        input[type=image]{
            cursor:pointer;
        }
    }

    img.promotion{
        position:absolute;
        top:0;
        left:0;
        width:50px;
    }

    .stock-icon{
        color:#186f18;
    }

    .stock-icon{
        span.not-in-stock{
            color:#ff0000;
            background-color:transparent;
        }
    }
}

.nis-cont {
    display: block;
    position: absolute;
    z-index: 9;
    padding: 10px;
    transform: rotate(-45deg);
    //color: #4a4a4a;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    //font-size: 0.9em;

    span {
        display: block;
        margin-top: -20px;
        line-height: 20px;
    }
}

.nis-cont.not-in-stock{
    font-size:0.9em;
    color:#4a4a4a;
}

.nis-cont.new{
    color:#eee;
}

.nis-cont:before {
    //border-bottom: 20px solid #cacc22;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content: '';
    display: block;
    height: 0;
    
}

.nis-cont.not-in-stock:before{
    border-bottom:20px solid #cacc22;
}

.nis-cont.new:before{
    border-bottom:20px solid #399939;
}

.products{
    .category-description{
        margin:1em 0;
        display:block;
        text-align:justify;
        font-style:italic;
    }

    .search-found{
        background-color:#ffff00;
    }

    
}

//.product-filter {
    //transition: all 0.2s ease;
//}

//.product-filter-xs-visible{
    //position:absolute;
    
    
    //z-index:5;
    //left:16px;
    //width:180px;
//}