.product-filter {
    padding: 1em 0 0 0;
    background-color: @default-gray;
    //margin-left:-15px;
    //margin-right:15px;
    transition: all 0.2s ease;

    h2 {
        font-size: 1.1em;
        text-transform: uppercase;
        text-align: center;
        background-color: darken(@default-gray, 20%);
        padding: 5px 0;
        color: #fff;
        margin-bottom: 0.5em;
    }

    .filter-box {
        padding: 5px;

        label {
            font-weight: normal;
            margin-left: 5px;
            font-size: 0.9em;
            display: inline-block;
            float: none;
            margin-top: 2px;
        }

        input[type="checkbox"] {
            float: left;
        }
    }
}

.product-filter-xs-visible{
    position:absolute;
    z-index:5;
    left:16px;
    width:180px;
}
