.product-slider-header{
    h2{
        font-size:1.5em;
        background-color:#f4f4f4;
        color:@brand-primary;
        padding:10px;
        border-left:5px solid @brand-primary;
        font-weight:bold;
    }

    .direction-icon{
        color:#999;
        transition:0.2s ease all;
        font-size:1.2em;
    }

    .direction-icon:hover{
        color:@brand-primary;
    }

    .controls{
        margin-top:20px;

        a{
            font-size:1.5em;
        }
    }
}

.carousel.slide{
    margin-left:15px;
    margin-right:15px;
}

.carousel-inner{
    //overflow:visible;
}

.product-slider-button{
    position:absolute;
    color:rgba(127, 127, 127, .3);//#999;
    transition:0.2s ease all;
    font-size:2em !important;
    top:200px;
    z-index:999;

    a{
        font-size:1.5em;
    }
}

.product-slider-button:hover{
    color:@brand-primary;
}

.product-slider-button-prev{
    //position:absolute;
    left:0;
    //top:200px;
}

.product-slider-button-next{
    //position:absolute;
    right:0;
    //top:50px;
}