.product-compare{
    h2.product-name{
        font-size:1em;
        font-weight:bold;
        min-height: 30px;
        margin:1em 0 1em 0;
    }

    .product-brand{
        margin-top:0.2em;
        font-size:1.1em;
    }

    img{
        height:150px;
    }

    .product-price{
        font-size:1.1em;
        font-weight:bold;
        color:@brand-primary;
    }

    tr.attributeGroup{
        font-weight:bold;
    }
}
