.search-items-cont{
    position:absolute;
    top:34px;
    width:100%;
    left:0;
    //height:150px;
    background-color:#fff;
    z-index:999;
    border:1px solid @default-gray;
    border-top:none;
    padding:0.5em;

    tr:first-child a{
        display:block;
        margin-bottom:0.5em;
    }

    tr a{
        display:block;
        //margin-bottom:0.2em;
        color:lighten(@text-color, 10%);
        padding: 5px;
    }

    tr a.product{
        text-align: center;
        border-bottom:1px solid #eee;
        margin-right: 0;
        img{
            display:block;
            margin: 0 auto;
            //width: 75px;
            padding: 0;
        }

        span.name, span.price{
            display: block;
            //width:100%;
        }

        span.price{
            text-align: right;
            font-weight:bold;
            font-size:1.1em;
            color: @brand-primary;
            padding-right: 5px;
        }
    }

    tr a:hover:not(.product){
        color: #fff;
        background-color: lighten(@brand-primary, 10%);
    }

    tr a.product:hover{
        span.price{
            //color: #fff;
        }
    }
}
