@import 'bootstrap/bootstrap.less';
@import 'overrides.less';
@import 'fonts.less';
@import 'common.less';
@import 'header.less';
@import 'footer.less';
@import 'master-menu-box.less';
@import 'product-fp.less';
@import 'buttons.less';
@import 'product-slider.less';
@import 'main-content.less';
@import 'product-paging.less';
@import 'product-filter.less';
@import 'product.less';
@import 'cart.less';
@import 'custom-page.less';
@import 'breadcrumbs.less';

@import (less) '../css.src/main-menu-vertical-base.css';

body {
    font-family: Flexo-Regular;
    background:url('../images/header_bg.jpg') repeat-x;
    background-size: auto 170px;
    background-color:#eaeaea;
}
