<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminPanel.Master.cs" Inherits="webshopAdmin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebShop Admin Panel</title>
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/metisMenu.css" rel="stylesheet" />
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/styleV2.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.datetimepicker.css" type="text/css" />
    <link href="css/morris.css" rel="stylesheet" type="text/css" />

    
    <%--<script src="../js/jquery.min.js"></script>--%>
    

    
    
    

    <%--<script src="js/morris-data.js"></script>--%>

    
    

    
    
    
    
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="top">
                <div class="row">
                    <div class="col-md-4">
                        <span class="header"><span class="header-highlighted">WS</span>Admin</span>
                    </div>
                    <div class="col-md-4 pull-right text-right">
                        <span>Korisnik: </span>
                        <asp:Label ID="lblUsername" runat="server" CssClass="username"></asp:Label>
                    </div>
                </div>
            </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#side-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="sidebar-nav navbar-collapse" id="side-menu">
                    <%--<a class="navbar-brand">PinShop Admin Panel</a>--%>
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <%--<div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>--%>
                            <!-- /input-group -->
                        </li>
                        <asp:Repeater ID="rptAdminMenu" runat="server">
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="lnkAdminMenuItem" runat="server" NavigateUrl='<%#Eval("url") %>'>
                                        <i class='<%#"fa " + Eval("icon") + " fa-fw" %>'></i>
                                        <asp:Label ID="lblName" runat="server" Text='<%#Eval("name") %>'></asp:Label>
                                        <span class="fa arrow" runat="server" visible='<%#((List<eshopBE.AdminMenuItem>)Eval("SubMenu")) != null %>'></span>
                                    </asp:HyperLink>
                                    <asp:Repeater ID="rptAdminSubMenu" runat="server" DataSource='<%#Eval("SubMenu") %>'>
                                        <HeaderTemplate>
                                            <ul class="nav nav-second-level">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink ID="lnkAdminSubMenuItem" runat="server" NavigateUrl='<%#Eval("url") %>' Text='<%#Eval("name") %>'></asp:HyperLink>
                                            </li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </ul>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        
                        
                        
                        
                        <!--<li>
                            <a href="/webshopAdmin"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Kategorije<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="categories.aspx">Ažuriranje kategorija</a></li>
                                <li><a href="category.aspx">Dodaj kategoriju</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-tags fa-fw"></i> Atributi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="attributes.aspx">Ažuriranje atributa</a></li>
                                <li><a href="attribute.aspx">Dodaj atribut</a></li>
                                <li><a href="attributeKimtecAttribute.aspx">Mapiranje atributa</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart fa-fw"></i> Proizvodi<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="getProducts.aspx">Preuzmi proizvode Ewe</a></li>
                                <li><a href="getProductsKimtec.aspx">Preuzmi proizvode Kimtec</a></li>
                                <li><a href="kimtecCategories.aspx">Kimtec kategorije</a></li>
                                <li><a href="products.aspx">Ažuriranje proizvoda</a></li>
                                <li><a href="product.aspx">Dodaj proizvod</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-picture-o fa-fw"></i> Promocije<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="promotions.aspx">Promocije</a></li>
                                <li><a href="sliders.aspx">Slajderi</a></li>
                                <li><a href="banner.aspx">Baneri</a></li>
                                <li><a href="coupons.aspx">Kuponi</a></li>
                                <li><a href="categoryBanners.aspx">Baneri kategorija</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="users.aspx"><i class="fa fa-user fa-fw"></i> Korisnici<span class="fa"></span></a>
                        </li>
                        <li>
                            <a href="orders.aspx"><i class="fa fa-inbox fa-fw"></i> Porudžbine<span class="fa"></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-picture-o fa-fw"></i> Stranice<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="customPage.aspx">Dodaj stranicu</a></li>
                                <li><a href="customPages.aspx">Stranice</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-picture-o fa-fw"></i> Izveštaji<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="orders-graph.aspx">Grafikon prodaje</a></li>
                            </ul>
                        </li>
                        <%--<li>
                            <a href="/administrator/sliders.aspx"><i class="fa fa-bar-chart-o fa-fw"></i> Slajderi<span class="fa arrow"></span></a>
                        </li>
                        <li>
                            <a href="/administrator/banners.aspx"><i class="fa fa-bar-chart-o fa-fw"></i> Baneri<span class="fa arrow"></span></a>
                        </li>--%>-->
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CausesValidation="false"><i class="fa fa-power-off fa-fw"></i> Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
        </div><!--wrapper-->
        
        <div id="messageBox" class="messageBoxWrapper" style="display:none">
            <div class="messageBox">
                <span id="messageBoxText"></span>
                <div>
                    <button type="button" id="btnMessageBoxClose" onclick="btnMessageBoxClose_Click()" class="btn btn-primary">Zatvori</button>
                </div>
            </div>
        </div>
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/sb-admin-2.js"></script>
    <script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/ckeditor/adapters/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/common.js"></script>
    <script src="js/products.js"></script>

    <script src="js/raphael-min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <!--<script src="js/jquery.canvasjs.min.js"></script>-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>